{
  "name": "Offline Knowledge Capsule",
  "short_name": "GyanaHub",
  "description": "Your comprehensive offline knowledge vault for offline learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
